<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Beta testing - Dom Church</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>

      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>How did the nave disappear?</h1>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container" style="text-align:justify">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
		
		  <p> <i>"It was as if the earth would be torn from the ground <br>
				And by a flame<br>
				Of terrible sounds, would break open the skies<br>
				And the last hour of the world had come"
		  </i></p>
		  
          <p >Wednesday 1 August 1674 was a warm and humid summer's day. Towards the evening, dark clouds started gathering.  By the time it was seven at night, what had started as a small summer storm had escalated to a devastating tempest that was raging over the city. The storm only lasted for about 15 minutes, but had long lasting consequences.
		  </p>
		  
		  <p>Its effects are visible still now, over three centuries after the storm. Among many mills, towers and houses, the nave of the Dom Church fell victim to the storm, leaving a gap between the transept and the tower until this day.
		  </p>

          <h2 class="section-heading">An unprecedented storm</h2>
			
			<p><b><i>"Where does one find a living man, ancient or grey of hears, that recalls such a storm?" 
			</b></p></i>
			
          <p>The storm of August 1st 1674 was an atrocity on such a scale that was only talked about in stories. The local news reported that a hurricane of this size was unheard of in The Netherlands. 
		  </p>
		  
		  <p><b>Many claimed it was accompanied by an earthquake.</b>
		  </p>
		  
		  <p>In 1980, meteorologists concluded that the storm must have been a tornado. But could a tornado account for all of the damage seen in Utrecht, and the several separate hotspots of strong activity across northwestern Europe? 
		  </p>
		  
		  <p>Meteorologists van Gerard der Schrier and Rob Groenland believe that it was a rare case of "bow echo", a broad arc-shaped weather front with strong and localized gusts of wind up to 160 km/h.
		  </p>
		  
		  <p><b>Exceptionally strong localized gusts of wind struck down on the nave of the Dom Church, causing it to collapse.
		  </b></p>
		  
		  <p>A bow echo can generate whirlwinds, strong thunderstorms and even tornadoes, causing severe damage to whatever is in its way.
		  </p>
		  
		  <div class="container">

		  <figure>
		  <img class="rounded mx-auto d-block img-fluid" src="img/1.1.jpg" alt=""  width="50%" height="auto">
		  <caption> <span style="font-size: 70%; text-align:center" >Th. Haakma Wagenaar. <i>The nave of the Dom during the storm of 01-08-1674</i>. Published in 
							<i>Het Vijf Kerken Restauratieplan</i>, 1974 no. 3&amp;4, p. 15.</span></caption>
		  </figure>

		  </div>
		  
         

          <h2 class="section-heading">Why didn't the Dom Church stand a chance against the storm?</h2>
			
			<p> <i>"The Dom Church was the largest, oldest, costliest building, savored by all of Christendom and present for many centuries, of which now more than half is in ruins." </i> </p>
			
			<p>Part of the mighty Dom Church collapsed within those fifteen minutes after the storm reached Utrecht. How could this happen?</p>
			
			<p><b>Part of the answer lies in the construction of the nave of the Dom.</p></b>
			
			<p>Construction ended in 1517, but was never completely finished according to the original plans. Enthusiasm for the construction of the church had declined since the beginning of the sixteenth century and forced it to be halted prematurely. </p>
			
			<p><b>The nave of the church was the last part of the building to be finished.</b></p>
			
			<p>Due to lack of funding, the roof was completed partially in wood, and not in stone like the rest of the church. The middle part of the church did not have sufficient support structures (buttresses) to carry the weight of the immense vault.</p>
			
			<p>The enormous pillars were enough to support the roof for a number of years, but as soon as the storm hit, the nave collapsed like a house of cards.</p>
			
			<div class="container">
  <div class="row">
    <div class="col-sm">
		  <figure>
		  <img class="img-fluid rounded" src="img/1.2.jpg" alt="">
		  <caption> <span style="font-size: 70%;">Th. Haakma Wagenaar. <i>The nave of the Dom during the storm of 01-08-1674, looking at the west</i>. 
					Published in <i>Het Vijf Kerken Restauratieplan</i>, 1974 no. 3&amp;4, p. 13.</span></caption>
		  </figure>
		  </div>
		  
		  
		  <div class="col-sm">
		  		  <figure>
		  <img class="img-fluid rounded" src="img/1.3.jpg" alt="">
		  <caption> <span style="font-size: 70%;">Th. Haakma Wagenaar. <i>The nave of the Dom during the storm of 01-08-1674</i>. 
						Published in <i>Het Vijf Kerken Restauratieplan</i>, 1974 no. 3&4, p. 11.</span></caption>
		  </figure>
		  		  </div>
		  </div>
		  		 </div> 
		  
			
			
			
			<h2 class="section-heading">The storm in the collective imagination: <i>De Donderbasuyne Godts</i> ("God's Thunderstorm")</h2>
			
			<p><i>"That such a wonderful building, was devoured so beastly <br>
					And covered in dust,<br>
					There can be no other cause than sin,<br>
					Because whatever Heaven would, the Hell leads violence"</i></p>
			<p>Due to the storm's incredible scale and overwhelming damage, it was often interpreted as the work of God. Through the storm, he punished the unfaithful for their sins and reminded the Dutch people that they were still subject to his mercy. </p>
			<p><i><b>"The churches are shaking, God's judgement speaks: Dutchmen, convert yourself"</i></b></p>
			<p>After the French occupation of 1672-73, the storm of 1674 served as a warning to not get too comfortable, now that the French were gone.</p>
			<p><i><b>"God can rid himself of us, he has no need for French hands<br>
			He blows and destroys, shakes churches and lands"</p></i></b>
			<p>In the years after the storm, many also preached the upside of the catastrophe. By punishing the people for their sins, God had brought the people together again.</p>
			<p><i><b>"Many that escaped the evil, now swear to God to better themselves<br>
			they do want to desecrate the Sabbath no more, but pray faithfully"</i></b></p>
			<p></p>
			          
			
	
			
			<h2 class="section-heading">The storm in Utrecht and beyond</h2>
			<p>"<i>’T schrickelijk tempeest</i>" - the terrible storm - did not only strike Utrecht. It traveled from France, all the way Northwards over Brussels and then to Utrecht and Amsterdam, and then continued to Northern Germany, leaving a path of destruction behind.</p>
			<p>Out of all cities, Utrecht was hit the hardest. All throughout the city the damage was tremendous. </p>
			<p><b><i>"In the city, one could hardly pass through the streets because of all the rubble."</b></p></i>
			<p>Countless roofs and towers had blown off, which in turn caused more damage to the buildings around them. Almost all the trees in and around the city had fallen over, and even entire buildings were blown away. Especially the many windmills, located in particular places to catch the wind, were destroyed in great numbers. During the storm, many lives were lost.</p>
			

			
			
			<h2 class="section-heading">The disaster of the Dom: it still speaks to our imagination today</h2>
			<p><b><i>Literature: 'City in the Storm' ('Stad in de storm', 1979) by Thea Beckman</b></p></i>
			<p>The Dutch novelist Thea Beckman is known for writing historical novels, in which historical events are experienced through the perspective of young boys and girls. Beckham wrote a children’s book about the tumultuous years of the 1670s from the perspective of local youth Hans.</p>		
			<p>Political instability and a French occupation make life difficult for Utrechters. When the French finally leave the city in 1674, the misery seems to have ended, but the worst is yet to come…</p>
			
						<div class="container">

		  <figure>
		  <img class="rounded mx-auto d-block img-fluid" src="img/1.4.jpg" alt=""  width="40%" height="auto">
		  <caption> <span style="font-size: 70%; text-align:center" class="mx-auto d-block"><i>'City in the Storm'</i> (<i>'Stad in de storm'</i>, 1979) 
		  by Thea Beckman </span></caption>
		  </figure>

		  </div>	
			
			
			<p><b><i>Music: The Terrible Storm ("’t Schrickelik Tempeest", 2018) by Bloodgod</p></b></i> 
			<p>The Dutch metal band Bloodgod released a song called "’t Schrickelik Tempeest" (the Terrible Storm). The title is inspired by the way the storm was referred to in witness testimonies.</p>
			<p>In the lyrics, Bloodgod represents the collective imagination of the people in the 17th century, who considered the storm to be God's punishment.</p>

<div style="display:none">
<p>Zie hoe de dom tot de hemel reikt <br>

<i><span style=" text-align: right;">See how the DOM reaches to the skies</i></span><br>

onaantastbaar over het volk uitkijkt <br>

<i><span style=" text-align: right;">Untouchable overlooking the people</span></i><br>

Duizend jaar fundering <br>

<i><span style=" text-align: right;">Thousand years strong</span></i><br>

het trotse symbool van vrome verering <br>

<i><span style=" text-align: right;">The proud symbol of pious worship</span></i><br>

Gegeseld door het schrickelik tempeest <br>

<i><span style=" text-align: right;">Flogged by the terrible tempest</span></i><br>

Tot die fatale dag, als hitte broeit. <br>

<i><span style=" text-align: right;">Until that fatal day, when heat was brewing</span></i><br>

een zomerbries tot tornado uitgroeit <br>

<i><span style=" text-align: right;">a summer breeze turned into a tornado</span></i><br>

Het godshuis in minuten geveld. <br>

<i><span style=" text-align: right;">The house of God felled in minutes</span></i><br>

door het meedogenloze stormgeweld <br>

<i><span style=" text-align: right;">by the relentless storm</span></i><br>

De doden verpletterd, de domkerk vernield, Utrecht ontzield <br>

<i><span style=" text-align: right;">the dead crushed, the dom destroyed, Utrecht’s soul removed</span></i><br>

Gegeseld door 't schrickelik tempeest <br>

<i><span style=" text-align: right;">Flogged by the terrible tempest</span></i><br>

straffe gods of teken van het beest? <br>

<i><span style=" text-align: right;">God’s wrath or a signal of the beast?</span></i>
</p>
</div>

        
		<hr>
		<div class="clearfix">
          <a class="btn btn-primary float-right" href="post2.html">Question n.2 &rarr;</a>
        </div>
		
		</div>
      </div>
    </div>
  </article>

  <hr>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
